---
- name: Installing Elasticsearch using Docker container
  hosts: ELK
  roles:
   - elasticsearch

- name: Installing Kibana using Docker container
  hosts: ELK
  roles:
   - kibana

- name: Installing Logstash using Docker container
  hosts: ELK
  roles:
   - logstash
